DATABASE_URL='mongodb://localhost:27017/owlfeet'
# DATABASE_URL=''

EXPRESS_SESSION_SECRET='secret'

JWT_SECRET='secret'

COOKIE_PARSER_SECRET='secret'

COMPANION_SECRET='secret'

AWS_BUCKET_NAME='bucket-name'
AWS_BUCKET_REGION='bucket-region'

AWS_ACCESS_KEY='access-key' 
# user access key that can access s3 bucket

AWS_SECRET_ACCESS_KEY='access-secret-key'
# user secret access key that can access s3 bucket


FAST2SMS_API_KEY='api-key'
SENDGRID_API_KEY='api-key'


SENDGRID_SENDER_EMAIL='sender-email-id@xyz.com'

SENDGRID_SUPPORT_EMAIL='support-email-id@xyz.com'

PROTOCOL='http'
# for localhost protocol "http" otherwise protocol "https"

HOSTNAME='localhost:5000'
# for localhost hostname with port number 'lcoalhost:5000' otherwise hostname "example.com"

PORT='5000'

# NODE_ENV='development'
# NODE_ENV='production'